<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pcore-How it works</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar -->
    <nav class="top-bar navbar" data-aos="fade-right" data-aos-duration="1200">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/pcore-logo.png">
        </a>
        <ul class="btn-social navbar-nav">
            <li>
                <a href="https://www.facebook.com/Pcore-PCC-351650118758061/" target="_blank"><i class="fab fa-facebook-f circle"></i></a>
                <a href="https://twitter.com/PcorePCC" target="_blank"><i class="fab fa-twitter circle"></i></a>
                <a href="https://t.me/joinchat/Lr_g4hNZ8vDU0qiwzAwH5A" target="_blank"><i class="fab fa-telegram-plane circle"></i></a>
                <a href="https://www.linkedin.com/company/35598943" target="_blank"><i class="fab fa-linkedin-in circle"></i></a>
            </li>
        </ul>
    </nav>
    <!-- Navigation -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="whitepaper.html">Whitepaper</a>
        <a href="team.html">Team</a>
        <a href="index.html#roadmap-title">Roadmap</a>
        <a href="futureplan.html">Future Plan</a>
        <a href="howitworks.html" class="active">How it works</a>
        <a href="tokenoffering.html">Token Offering</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container-fluid">
        <div class="cover-img" style="background-image:url(assets/images/howitworks-cover.png)" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <h1><span class="yellow-border">H</span>ow it <b>Works</b></h1>
        </div>
        <div class="path">
            <span>HOME / HOW IT WORKS</span>
        </div>
        <div class="row sub-tab">
            <div class="col">
                <h3 class="investor-btn opened" id="investorbtn"><span class="yellow-border">In</span>voice Investor
                </h3>
            </div>
            <div class="col">
                <h3 class="seller-btn" id="sellerbtn"><span class="yellow-border">In</span>voice Seller</h3>
            </div>
        </div>
        <div class="sub-page" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <div class="big_image">
                <div class="investor text-1">
                    <h3>Sign up</h3>
                    <p>Upon sign up of the investor, Pcore will ask for some verification documents to confirm the
                        identity
                        in order to protect invoice sellers.</p>
                </div>
                <div class="investor text-2">
                    <h3>Verified</h3>
                    <p>Once investor is verified, they will be notified by email.</p>
                </div>
                <div class="investor text-3">
                    <h3>Invoice browsing</h3>
                    <p>The investors can browse through the invoices and filter there searches from industry, invoice
                        amount, star rating, Pcore covered, etc.</p>
                </div>
                <div class="investor text-4">
                    <h3>Bidding for invoice</h3>
                    <p>Through Pcore’s web platform investors can bid on the invoices they find profitable and make
                        counter
                        offers to companies, in order to come to an agreement that suits both parties.</p>
                </div>
                <div class="investor text-5">
                    <h3>Pool investing</h3>
                    <p>On some invoices pool investments will be available and investors can contribute a portion of the
                        amount. To see the returns they would get for their investment the platform will have a
                        calculation
                        bar next to the invoice bidding page for them to see and access.</p>
                </div>
                <div class="investor text-6">
                    <h3>Review bids and finalise auction</h3>
                    <p>Many offers will be made to the invoice seller by investors and this will be up to them to
                        accept,
                        negotiate or decline. After an agreement has been made both invoice seller and investor will
                        finalise the auction and confirm agreement.</p>
                </div>
                <div class="investor text-7">
                    <h3>Payment to invoice seller</h3>
                    <p>All transactions will be conducted in Pcore (PCC) which will be available from trusted exchanges,
                        the
                        investor will be obligated to pay the amount agreed.</p>
                </div>
                <div class="investor text-8">
                    <h3>Payback from invoice seller</h3>
                    <p>When payment has been received from the invoice debtor, the invoice seller is obligated to give
                        the
                        full amount stated on the invoice to the investor on the day agreed. If a company is caught not
                        paying back or deceiving investors there will be legal actions and recorded data from Pcore to
                        protect investors.</p>
                </div>
                <div class="seller text-1 stext-1">
                    <h3>Sign up</h3>
                    <p>Upon sign up of the company selling an invoice Pcore will ask for some documents and gather
                        information and analyse the company’s history, credit score and market. This extensive search
                        allows
                        Pcore to protect investors from fraud and bad investments.</p>
                </div>
                <div class="seller text-2 stext-2">
                    <h3>Star rating</h3>
                    <p>Company’s who have been through the process of analysis will then be rated out of 5 stars. With 1
                        star being the riskiest to 5 being the safest. This rating will essentially act as a guide for
                        investors to invest carefully knowing the risks.</p>
                </div>
                <div class="seller text-3 stext-3">
                    <h3>Invoice uploading</h3>
                    <p>Once the rating has been made companies can then post invoices up for bidding. Up to 3 invoices
                        can
                        be posted at once, however companies must wait until they are bided off to post again.</p>
                </div>
                <div class="seller text-4 stext-4">
                    <h3>Pcore cover</h3>
                    <p>During the invoice uploading Pcore will give the invoice seller an optional cover, if selected
                        and
                        agreed on the rates that Pcore will charge for this service invoice sellers will have a
                        guaranteed
                        sell of the invoice. If payment from the invoice seller to the invoice investor is not paid on
                        agreed due date, Pcore will pay the fund to the invoice investor. Thereafter take rights of the
                        invoice and get the amount through our legal team.</p>
                </div>
                <div class="seller text-5 stext-5">
                    <h3>Pool investment</h3>
                    <p>Invoice seller will have the option to select making the investment available to many investors
                        to
                        come together to bid on the invoice, depending on the scale amount. Pcore’s trading platform
                        will
                        calculate the returns for the investors dependent on the amount they invest.</p>
                </div>
                <div class="seller text-6 stext-6">
                    <h3>Review bids and finalise auction</h3>
                    <p>Many offers will be made to the invoice seller by investors and this will be up to them to
                        accept,
                        negotiate or decline. After an agreement has been made both invoice seller and investor will
                        finalise the auction and confirm agreement.</p>
                </div>
                <div class="seller text-7 stext-7">
                    <h3>Payment from investor</h3>
                    <p>All transactions will be conducted in Pcore (PCC) which will be available from trusted exchanges,
                        the
                        investor will be obligated to pay the amount agreed.</p>
                </div>
                <div class="seller text-8 stext-8">
                    <h3>Payback from invoice seller</h3>
                    <p>When payment has been received from the invoice debtor, the invoice seller is obligated to give
                        the
                        full amount stated on the invoice to the investor on the day agreed. If a company is caught not
                        paying back or deceiving investors there will be legal actions and recorded data from Pcore to
                        protect investors.</p>
                </div>
            </div>
            <iframe id="videoview" width="840" height="472" src="https://www.youtube.com/embed/ZltCfmbyKps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="footer-link col-lg-4">
                <h3>Quick Links</h3>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="whitepaper.html">White Paper</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="index.html#roadmap-title">Road Map</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-12">
                <h3>Contact Us</h3>
                <ul>
                    <li>Pcore Limited</li>
                    <li>company number 11828368</li>
                    <li>Phone: +44207 859 4714 <br>
                        Email: info@pcore.co</li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-12">
                <h3>Coin Information</h3>
                <ul>
                    <li>Ethereum ERC-20 <br>
                        Contract: <a href="https://etherscan.io/token/0x6aa27b3a8aab51745b7eaf53e61aba833b0f9400" target="_blank">0x6aa27b3a8aab517...</a>
                        <br>
                        Decimals: 8 <br>
                        Max Supply 52,000,000
                    </li>
                </ul>
            </div>
            <hr style="border-color:white; width: 90%; margin-left: 3%; margin-bottom: 0">
            <div class="navbar footer-bottom" style="width:100%;">
                <p>PCC Pcore Limited 2019. All rights reserved.</p>
                <ul class="btn-social navbar-nav footer-sofial">
                    <li>
                        <span>Follow Us</span>
                        <a href="https://www.facebook.com/Pcore-PCC-351650118758061/" target="_blank"><i class="btn-b-f fab fa-facebook-f circle-b"></i></a>
                        <a href="https://twitter.com/PcorePCC" target="_blank"><i class="btn-b-t fab fa-twitter circle-b"></i></a>
                        <a href="https://t.me/joinchat/Lr_g4hNZ8vDU0qiwzAwH5A" target="_blank"><i class="btn-b-g fab fa-telegram-plane circle-b"></i></a>
                        <a href="https://www.linkedin.com/company/35598943" target="_blank"><i class="btn-b-l fab fa-linkedin-in circle-b"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="assets/js/jquery.bundle.js?ver=111"></script>
    <script src="assets/js/script.js?ver=111"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
    var scrolltotop = {
        setting: {
            startline: 100,
            scrollto: 0,
            scrollduration: 1e3,
            fadeduration: [500, 100]
        },
        controlHTML: '<img src="assets/images/totop.png" style="color:var(--nora); height:40px; width:40px;" />',
        controlattrs: {
            offsetx: 60,
            offsety: 30
        },
        anchorkeyword: "#top",
        state: {
            isvisible: !1,
            shouldvisible: !1
        },
        scrollup: function() {
            this.cssfixedsupport || this.$control.css({
                opacity: 0
            });
            var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto);
            t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0,
                this.$body.animate({
                    scrollTop: t
                }, this.setting.scrollduration)
        },
        keepfixed: function() {
            var t = jQuery(window),
                o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx,
                s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety;
            this.$control.css({
                left: o + "px",
                top: s + "px"
            })
        },
        togglecontrol: function() {
            var t = jQuery(window).scrollTop();
            this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ?
                !0 : !1, this.state
                .shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({
                    opacity: 1
                }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible &&
                this.state.isvisible &&
                (this.$control.stop().animate({
                    opacity: 0
                }, this.setting.fadeduration[1]), this.state.isvisible = !1)
        },
        init: function() {
            jQuery(document).ready(function(t) {
                var o = scrolltotop,
                    s = document.all;
                o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest,
                    o.$body = t(
                        window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" :
                        "html,body"), o.$control = t(
                        '<div id="topcontrol">' + o.controlHTML + "</div>").css({
                        position: o.cssfixedsupport ? "fixed" : "absolute",
                        bottom: o.controlattrs.offsety,
                        right: o.controlattrs.offsetx,
                        opacity: 0,
                        cursor: "pointer"
                    }).attr({
                        title: "Scroll to Top"
                    }).click(function() {
                        return o.scrollup(), !1
                    }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control
                    .text() && o.$control.css({
                        width: o.$control.width()
                    }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function() {
                        return o.scrollup(), !1
                    }), t(window).bind("scroll resize", function(t) {
                        o.togglecontrol()
                    })
            })
        }
    };
    scrolltotop.init();
    </script>
    <script>
    $(document).ready(function() {

        var checkScrollBar = function() {
            $('.navbar-custom').css({
                backgroundColor: $(this).scrollTop() > 1 ?
                    'rgba(169,169,169,0.9)' : 'var(--nora)'
            })
        }
        $(window).on('load resize scroll', checkScrollBar)
    });
    </script>
    <script>
    AOS.init();
    </script>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <script>
    $('.investor-btn').click(function() {
        $('.investor').css({
            'visibility': 'visible',
        });
        $('.seller').css({
            'visibility': 'hidden',
        });
        $('#sellerbtn').css({
            'color': 'white',
        });
        $('#sellerbtn span').css({
            'border-color': 'var(--nora)',
        });
        $('#investorbtn').css({
            'color': 'var(--nora)',
        });
        $('#investorbtn span').css({
            'border-color': 'white',
        });
    });
    $('.seller-btn').click(function() {
        $('.seller').css({
            'visibility': 'visible',
        });
        $('.investor').css({
            'visibility': 'hidden',
        });
        $('#investorbtn').css({
            'color': 'white',
        });
        $('#investorbtn span').css({
            'border-color': 'var(--nora)',
        });
        $('#sellerbtn').css({
            'color': 'var(--nora)',
        });
        $('#sellerbtn span').css({
            'border-color': 'white',
        });
    });
    </script>
</body>

</html>